<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="4iVVer7PLbeOzN-10DGRfQ53-vVK7bqg9NL-HsNJZtI" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  <link rel="stylesheet" href="refrigerator.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
  <nav class="navbar-section">
    <a href="./" class="nav-logo">
      <img src="./images/amazon-clone-white.png" />
      <span>.in</span>
    </a>

    <div class="nav-location">
      <div class="icon"><i class="bi bi-geo-alt"></i></div>
      <div>
        <p>Delivering to Hyderabad 500004</p>
        <h4>Update location</h4>
      </div>
    </div>

    <div class="nav-search-bar">
      <select id="categorySelect">
        <option value="Kitchen Appliances">Kitchen Appliances</option>
        <option value="Electronics">Electronics</option>
        <option value="Vehicles">Vehicles</option>
        <option value="Beauty Products">Beauty Products</option>
        <option value="Decorations">Decorations</option>
        <option value="Furniture">Furniture</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search AmazonClone-EDU" />
      <button id="searchButton" type="button">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>

    <a href="./login.html">
      <div id="accountNav">
        <p>Hello, sign in</p>
        <h4>Account & Lists</h4>
      </div>
    </a>

    <a href="./AddToCart.html" class="cart-link">
      <div class="cart">
        <img src="./images/cart.png" alt="" /> <span id="cartCount">0</span><b>Cart</b>
      </div>
    </a>
  </nav>

  <div class="features">
    <div class="tabs">
      <div><i class="bi bi-list"></i>All</div>
      <div>Fresh</div>
      <div>MX Player</div>
      <div>Sell</div>
      <div>Bestsellers</div>
      <div>Today's Deals</div>
      <div>Prime</div>
      <div>Mobiles</div>
      <div>New Releases</div>
      <div>Customer Service</div>
      <div>AmazonClone-EDU Pay</div>
    </div>
    <div class="prime">
      <img src="./images/prime-day-clone.png" height="30px" alt="">
    </div>
  </div>

  <div class="category-navbar">
    <a href="#" style="font-weight: bold; font-size: 14px;">AmazonClone-EDU Homes</a>
    <a href="#">Large Appliances <i class="bi bi-caret-down-fill" style="scale: 0.4; padding-right: 10px;"></i></a>
    <a href="#">Kitchen & Dining <i class="bi bi-caret-down-fill" style="scale: 0.4; padding-right: 10px;"></i></a>
    <a href="#">Furniture <i class="bi bi-caret-down-fill" style="scale: 0.4; padding-right: 10px;"></i></a>
    <a href="#">Home Furnishing <i class="bi bi-caret-down-fill" style="scale: 0.4; padding-right: 10px;"></i></a>
    <a href="#">Home Decor <i class="bi bi-caret-down-fill" style="scale: 0.4; padding-right: 10px;"></i></a>
    <a href="#">Home Improvement <i class="bi bi-caret-down-fill" style="scale: 0.4; padding-right: 10px;"></i></a>
    <a href="#">Garden & Outdoor <i class="bi bi-caret-down-fill" style="scale: 0.4; padding-right: 10px;"></i></a>
    <a href="#">Storage & Organisation <i class="bi bi-caret-down-fill"
        style="scale: 0.4; padding-right: 10px;"></i></a>

    <!-- dropdown -->
    <div class="category-home-dropdown"></div>
  </div>

  <!-- SIDE SECTION -->
  <main>
    <div class="sidebar">
      <button type="button" class="sidebar-collapse">
        <i class="bi bi-layout-sidebar-reverse"></i>
      </button>
      <div class="filter-section">
        <h4>Eligible for Free Shipping</h4>
        <label>
          <input id="free_ship" type="checkbox" />
          Free Shipping
        </label>
        <p>Get FREE Shipping on eligible orders shipped by AmazonClone-EDU</p>
      </div>

      <div class="filter-section">
        <h4>Category</h4>
        <a href="#" class="back-link">‹ Home & Kitchen</a>
        <ul>
          <li class="active">Deals on Refrigerators - Great Summer Sale</li>
          <li>Heating, Cooling & Air Quality</li>
          <li>Kitchen & Home Appliances</li>
          <li>Large Appliances</li>
        </ul>
      </div>

      <div class="filter-section">
        <h4>Brands</h4>
        <label>
          <input class="brand" value="Samsung" type="checkbox" />
          Samsung
        </label>
        <label>
          <input class="brand" value="Haier" type="checkbox" />
          Haier
        </label>
        <label>
          <input class="brand" value="Godrej" type="checkbox" />
          Godrej
        </label>
        <label>
          <input class="brand" value="Whirlpool" type="checkbox" />
          Whirlpool
        </label>
        <label>
          <input class="brand" value="Toshiba" type="checkbox" />
          Toshiba
        </label>
      </div>

      <div class="filter-section">
        <h4>Customer Reviews</h4>
        <div id="rating4star" class="rating">
          <span class="stars">★★★★☆</span>
          <span>& Up</span>
        </div>
      </div>

      <div class="filter-section">
        <h4>Item Condition</h4>
        <label>
          <input id="new-item" type="checkbox" />
          New
        </label>
      </div>

      <div class="filter-section">
        <h4>Price</h4>
        <p class="price" id="priceDisplay">₹7,900 - ₹95,300+</p>
        <div class="range-slider">
          <div class="range-track"></div>
          <div class="range-track-highlight" id="rangeHighlight"></div>
          <input id="priceMin" type="range" min="7900" max="97100" value="7900" />
          <input id="priceMax" type="range" min="7900" max="97100" value="97100" />
        </div>
      </div>

      <div class="filter-section">
        <h4>Availability</h4>
        <label>
          <input id="out-of-stock" type="checkbox" />
          Include Out of Stock
        </label>
      </div>

      <div class="filter-section">
        <h4>Pay On Delivery</h4>
        <label>
          <input id="pay-on-delivary" type="checkbox" />
          Eligible for Pay On Delivery
        </label>
      </div>
    </div>

    <div id="productsContainer" class="products">
      <!-- product cards are added using javascript -->
    </div>
  </main>

  <!-- RECOMMENDATION -->
  <div class="signin-section">
    <h2>See personalized recommendations</h2>
    <button class="signin-btn">Sign in</button>
    <p>
      New customer?
      <a href="#">Start here.</a>
    </p>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="back-top">
      <a href="#">Back to top</a>
    </div>

    <div class="footer-links">
      <div class="column">
        <h4>Get to Know Us</h4>
        <a href="#">About AmazonClone-EDU</a>
        <a href="#">Careers</a>
        <a href="#">Press Releases</a>
        <a href="#">AmazonClone-EDU Science</a>
      </div>

      <div class="column">
        <h4>Connect with Us</h4>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>

      <div class="column">
        <h4>Make Money with Us</h4>
        <a href="#">Sell on AmazonClone-EDU</a>
        <a href="#">Sell under AmazonClone-EDU Accelerator</a>
        <a href="#">Protect and Build Your Brand</a>
        <a href="#">AmazonClone-EDU Global Selling</a>
        <a href="#">Supply to AmazonClone-EDU</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">Fulfilment by AmazonClone-EDU</a>
        <a href="#">Advertise Your Products</a>
        <a href="#">AmazonClone-EDU Pay on Merchants</a>
      </div>

      <div class="column">
        <h4>Let Us Help You</h4>
        <a href="#">Your Account</a>
        <a href="#">Returns Centre</a>
        <a href="#">Recalls and Product Safety Alerts</a>
        <a href="#">100% Purchase Protection</a>
        <a href="#">AmazonClone-EDU App Download</a>
        <a href="#">Help</a>
      </div>
    </div>

    <hr />

    <div class="footer-bottom">
      <img src="./images/amazon-clone-white.png" width="90px" />
      <button class="btn"><i class="bi bi-globe2"></i> English</button>
      <button class="btn">
        <img src="./images/flag.png" width="20px" alt="" /> India
      </button>
    </div>
  </footer>

  <div class="nav-footer">
    <div class="nav-footer-links">
      <a href="#">
        <h5>AbeBooks</h5>
        <span>Books, art & collectibles</span>
      </a>
      <a href="#">
        <h5>AmazonClone-EDU Web Services</h5>
        <span>Scalable Cloud Computing Services</span>
      </a>
      <a href="#">
        <h5>Audible</h5>
        <span>Download Audio Books</span>
      </a>
      <a href="#">
        <h5>IMDb</h5>
        <span>Movies, TV & Celebrities</span>
      </a>
      <a href="#">
        <h5>Shopbop</h5>
        <span>Designer Fashion Brands</span>
      </a>
      <a href="#">
        <h5>AmazonClone-EDU Business</h5>
        <span>Everything For Your Business</span>
      </a>
      <a href="#">
        <h5>AmazonClone-EDU Music</h5>
        <span>Stream millions of songs</span>
      </a>
    </div>
    <div class="terms_conditions">
      <a href="#">Conditions of Use & Sale</a>
      <a href="#">Privacy Notice</a>
      <a href="#">Interest-Based Ads</a>
    </div>
    <t class="copyright">Student project by Mahima for Innomatics Research Labs — built for practice, not affiliated with or endorsed by Amazon.com, Inc.</t>
  </div>


  <script src="./refrigerator.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>